[Global]
auth-url="https://dgrp1.kinxcloud.net:5000/v3"
username="kms_kubernetes"
password="5513whkkvl@"
region="RegionOne"
tenant-id="5c269698a99d4a538f0a3f4d0f27282b"
tenant-name="kms_kubernetes"
domain-name="Default"

[LoadBalancer]
create-monitor=false
monitor-delay="1m"
monitor-timeout="30s"
monitor-max-retries=3

[Networking]
ipv6-support-disabled=false

[Metadata]
